# Fetch Users
query fetchUsers ($order: String){
  users (order: $order){
    id
    name
    age
  }
}

# Fetch Posts
query fetchPosts{
  posts (query: "it"){
    id
    title
    body
    published
  }
}

# Fetch comments
query fetchComments{
  comments{
    id
    text
  }
}


# Fetching users -> posts -> comments
query fetchUsers{
  users{
    id
    name
    age
    posts{
      id
      title
      body
      published
      comments{
        id
        text
      }
    }
  }
}

# Fetching posts -> comments || author
query fetchPosts{
  posts{
    id
    title
    body
    published
    comments{
      id
      text
    }
    author{
      id
      name
    }
  }
}

# Fetching comments -> posts
query fetchComments{
  comments{
    id
    text
    post{
      id
      title
      body
      published
    }
  }
}

# Fetching users -> posts -> comments -> creator

query fetchUsers{
  users{
    id
    name
    age
 		posts{
      id
      title
      comments{
        id
        text
        creator{
          id
          name
        }
      }
    }
  }
}


# Fetching posts -> comments -> creator -> comments

query fetchPosts{
  posts{
    id
    title
    body
    published
    comments{
      id
      text
      creator{
        id
        name
        comments{
          id
          text
        }
      }
    }
  }
}

# Creating User
mutation createUser{
  createUser(name:"Ross Geller", age:24){
    id
    name
    age
  }
}


# Creating Post
mutation createPost{
  createPost(authorId:"u099", title:"Advanced Angular", body:"for advance developers"){
    id
    title
    body
    published
  }
}


# Deleting comment
mutation deleteComment{
  deleteComment(commentId:"c099"){
    id
    text
  }
}